<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A5-DevBoard-1</title>
 <script src="https://cdn.tailwindcss.com"></script>
<link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.24/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>

<style>
    
@import url('https://fonts.googleapis.com/css2?family=ADLaM+Display&family=Bebas+Neue&family=Bokor&family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inder&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Manrope:wght@200..800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&family=Urbanist:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.poppins {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}



  
</style>

</head>
<body class="bg-[#F4F7FF] poppins">
    <header class="w-11/12 mx-auto py-5">
        <nav class="flex justify-between items-center px-10 py-5 bg-white rounded-2xl shadow-lg ">
            <div class="flex justify-center items-center gap-3">
                <img src="../assets/logo.png" alt="">
             <h1 class="text-4xl hidden md:block">Dev<span class="font-bold">Board</span></h1>
            </div>
            
            <div>

                <button class=" btn text-white bg-[#3752FD] px-5 py-[10px] rounded-lg" id="Button">Back to Desk</button>
            </div>
                </nav>
    </header>

    <main class="w-11/12 mx-auto">

        <h1 class="text-center font-bold py-5 text-3xl">Blogs</h1>


        <div class="space-y-4">

            <div class="bg-white rounded-lg">
                <h1 class="font-bold text-xl py-4 px-4">Question-1: What are the different ways to select an element in the DOM?</h1>
    
                <div class="border-b-2 border-dashed"></div>
                <p class="px-4 py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vitae quisquam temporibus cumque in enim? Placeat praesentium magni sit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat exercitationem accusantium excepturi fugit beatae ullam! Quod beatae placeat eos?</p>
            </div>
    
            <div class="bg-white rounded-lg">
                <h1 class="font-bold text-xl py-4 px-4">Question-2: What is the difference between innerHTML, innerText, and textContent ?</h1>
    
                <div class="border-b-2 border-dashed"></div>
                <p class="px-4 py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vitae quisquam temporibus cumque in enim? Placeat praesentium magni sit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat exercitationem accusantium excepturi fugit beatae ullam! Quod beatae placeat eos?</p>
            </div>
    
            <div class="bg-white rounded-lg">
                <h1 class="font-bold text-xl py-4 px-4">Question-3: What is event delegation in the DOM?</h1>
    
                <div class="border-b-2 border-dashed"></div>
                <p class="px-4 py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vitae quisquam temporibus cumque in enim? Placeat praesentium magni sit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat exercitationem accusantium excepturi fugit beatae ullam! Quod beatae placeat eos?</p>
            </div>
    
            <div class="bg-white rounded-lg">
                <h1 class="font-bold text-xl py-4 px-4">Question-4: What is event bubbling in the DOM?</h1>
    
                <div class="border-b-2 border-dashed"></div>
                <p class="px-4 py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vitae quisquam temporibus cumque in enim? Placeat praesentium magni sit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat exercitationem accusantium excepturi fugit beatae ullam! Quod beatae placeat eos?</p>
            </div>
            <div class="bg-white rounded-lg">
                <h1 class="font-bold text-xl py-4 px-4">Question-5: How do you create, add, and remove elements using JavaScript?</h1>
    
                <div class="border-b-2 border-dashed"></div>
                <p class="px-4 py-4">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur vitae quisquam temporibus cumque in enim? Placeat praesentium magni sit a. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam fugiat exercitationem accusantium excepturi fugit beatae ullam! Quod beatae placeat eos?</p>
            </div>
        </div>
    </main>
    <script src="../js/devborad.js"></script>
    <script src="../js/btn.js"></script>
</body>
</html>